# Credentials
admin_username=
admin_apikey=
nonadmin_username=
nonadmin_apikey=

# Endpoints
admin_endpoint=
protocol=
port=
admin_path=
identity_endpoint=

# Defaults
default_account_type=
default_account_num=
default_contact_num=
